In [1]:
import pandas as pd
import random
from random import randint

In [17]:
from datetime import date, datetime

In [22]:
dates = []
values = []
i = 0
while i < 20:
    i+=1
    date1 = date(2023, 1, randint(1, 10))
    dates.append(date1)
    value = randint(30, 50)
    values.append(value)

In [35]:
df = pd.DataFrame(columns = ['date', 'group', 'value'])

In [36]:
df['date'] = dates
df['value'] = values

In [37]:
groups = ['grp1', 'grp2', 'grp3']
for i in range(len(df)):
    df.at[i,'group'] = groups[randint(0,2)]

In [39]:
#Само решение
res = []
for date2 in list(df['date'].unique()):
    buff = df[df['date'] == date2].reset_index(drop = True)
    summary = buff['value'].sum()
    date = date2
    for gr in list(df['group'].unique()):
        if len(buff[buff['group'] == gr]) > 0:
            val = buff[buff['group'] == gr]['value'].sum()
            fract = val/summary
            res.append([date2, gr, val, fract])
#         if len(buffer[buffer['group'] == gr]) == 0:
#             val = 0.0
#             fract = 0.0
#             res.append([date2, gr, val, fract])
# если хочешь видеть и нулевые на день то раскомменть
itog = pd.DataFrame(res, columns = ['date', 'group','value','fract'])

In [42]:
itog = pd.DataFrame(res, columns = ['date', 'group','value','fract'])

In [45]:
df.sort_values('date')

          date group  value
19  2023-01-01  grp2     47
5   2023-01-01  grp2     38
3   2023-01-02  grp2     33
9   2023-01-02  grp1     37
1   2023-01-02  grp1     45
7   2023-01-03  grp3     49
18  2023-01-03  grp2     41
14  2023-01-03  grp2     48
17  2023-01-03  grp3     41
15  2023-01-04  grp2     39
10  2023-01-06  grp2     32
16  2023-01-06  grp1     33
4   2023-01-07  grp3     49
0   2023-01-07  grp2     49
11  2023-01-08  grp3     48
8   2023-01-09  grp1     44
13  2023-01-09  grp2     46
6   2023-01-10  grp1     45
12  2023-01-10  grp3     45
2   2023-01-10  grp2     49

In [43]:
itog

          date group  value     fract
0   2023-01-07  grp2     49  0.500000
1   2023-01-07  grp3     49  0.500000
2   2023-01-02  grp2     33  0.286957
3   2023-01-02  grp1     82  0.713043
4   2023-01-10  grp2     49  0.352518
5   2023-01-10  grp1     45  0.323741
6   2023-01-10  grp3     45  0.323741
7   2023-01-01  grp2     85  1.000000
8   2023-01-03  grp2     89  0.497207
9   2023-01-03  grp3     90  0.502793
10  2023-01-09  grp2     46  0.511111
11  2023-01-09  grp1     44  0.488889
12  2023-01-06  grp2     32  0.492308
13  2023-01-06  grp1     33  0.507692
14  2023-01-08  grp3     48  1.000000
15  2023-01-04  grp2     39  1.000000